<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">

    <meta name="description" content="Berlin Hackathon in December - Mobility{Hacks} by Hackerstolz">
    <meta name="keywords" content="Hackathon, Berlin, December, Mobility, Hackerstolz, Mobility{Hacks}, mobility hacks, Hacks, hacking"/>
    <meta name="author" content="Hackerstolz e.V.">


    <link rel="stylesheet" type="text/css" href="css/default.css">

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6BBZ3"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P6BBZ3');</script>
    <!-- End Google Tag Manager -->

    <title>mobility{hacks}</title>
</head>

<body>
<div id="app">
    <style type="text/css">
        #app {
            text-align: center;
            vertical-align: middle;
            margin: auto auto;
        }

        .loading-logo-container {
            position: absolute;
            float: right;
            text-align: right;
            right: 10px;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .glitch {
            top: 200px;
            color: black;
            position: relative;
            width: 400px;
            margin: 0 auto;
            font-size: 64px;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(47px, 9999px, 46px, 0);
            }
            5% {
                clip: rect(75px, 9999px, 5px, 0);
            }
            10% {
                clip: rect(48px, 9999px, 7px, 0);
            }
            15% {
                clip: rect(37px, 9999px, 18px, 0);
            }
            20% {
                clip: rect(17px, 9999px, 20px, 0);
            }
            25% {
                clip: rect(4px, 9999px, 35px, 0);
            }
            30% {
                clip: rect(73px, 9999px, 80px, 0);
            }
            35% {
                clip: rect(21px, 9999px, 3px, 0);
            }
            40% {
                clip: rect(30px, 9999px, 94px, 0);
            }
            45% {
                clip: rect(30px, 9999px, 94px, 0);
            }
            50% {
                clip: rect(17px, 9999px, 78px, 0);
            }
            55% {
                clip: rect(6px, 9999px, 61px, 0);
            }
            60% {
                clip: rect(84px, 9999px, 99px, 0);
            }
            65% {
                clip: rect(23px, 9999px, 80px, 0);
            }
            70% {
                clip: rect(27px, 9999px, 66px, 0);
            }
            75% {
                clip: rect(10px, 9999px, 79px, 0);
            }
            80% {
                clip: rect(6px, 9999px, 7px, 0);
            }
            85% {
                clip: rect(83px, 9999px, 48px, 0);
            }
            90% {
                clip: rect(5px, 9999px, 53px, 0);
            }
            95% {
                clip: rect(84px, 9999px, 4px, 0);
            }
            100% {
                clip: rect(84px, 9999px, 89px, 0);
            }
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: black;
            background: white;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(7px, 9999px, 16px, 0);
            }
            5% {
                clip: rect(25px, 9999px, 22px, 0);
            }
            10% {
                clip: rect(12px, 9999px, 89px, 0);
            }
            15% {
                clip: rect(21px, 9999px, 56px, 0);
            }
            20% {
                clip: rect(78px, 9999px, 36px, 0);
            }
            25% {
                clip: rect(14px, 9999px, 39px, 0);
            }
            30% {
                clip: rect(24px, 9999px, 5px, 0);
            }
            35% {
                clip: rect(34px, 9999px, 5px, 0);
            }
            40% {
                clip: rect(7px, 9999px, 7px, 0);
            }
            45% {
                clip: rect(76px, 9999px, 92px, 0);
            }
            50% {
                clip: rect(11px, 9999px, 58px, 0);
            }
            55% {
                clip: rect(79px, 9999px, 69px, 0);
            }
            60% {
                clip: rect(26px, 9999px, 49px, 0);
            }
            65% {
                clip: rect(89px, 9999px, 11px, 0);
            }
            70% {
                clip: rect(16px, 9999px, 66px, 0);
            }
            75% {
                clip: rect(28px, 9999px, 40px, 0);
            }
            80% {
                clip: rect(20px, 9999px, 4px, 0);
            }
            85% {
                clip: rect(96px, 9999px, 52px, 0);
            }
            90% {
                clip: rect(30px, 9999px, 47px, 0);
            }
            95% {
                clip: rect(31px, 9999px, 100px, 0);
            }
            100% {
                clip: rect(9px, 9999px, 18px, 0);
            }
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -3px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: black;
            background: white;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>


    <div class="loading-logo-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50px" viewBox="0 0 468 104">
            <path d="M108.023 78.568V61.49H99.6v17.08H82.91V30.14H99.6v18.093h8.423V30.14h16.455v48.43h-16.455zM147.09 55.64v-1.4c0-.78-.47-1.405-1.483-1.405-2.886 0-8.345 1.092-13.646 2.418l-2.41-12.323c6.55-1.56 13.03-2.65 20.05-2.65 9.75 0 13.34 3.59 13.34 11 0 4.68-.465 10.294-.465 15.598 0 1.482 1.09 1.795 3.743 1.795l-1.48 10.37c-2.34.157-4.135.31-6.32.31-3.43 0-6.55-1.01-8.264-3.04h-.544c-2.1 1.717-4.833 3.04-9.51 3.04-7.485 0-11.386-4.362-11.386-11.305 0-9.28 6.707-11.542 18.404-12.402zm.467 11.31v-2.965c-2.73.39-4.055 1.17-4.055 3.12 0 1.404.545 2.184 1.792 2.184 1.482 0 2.263-.78 2.263-2.34zm39.533.624c2.262 0 4.758-.39 7.877-1.016l1.715 10.84c-4.133 1.17-7.252 1.95-11.542 1.95-11.774 0-17.468-7.408-17.468-18.793 0-11.62 5.77-20.276 17.703-20.276 4.913 0 8.188.7 11.932 2.1l-1.64 12.32c-2.806-1.01-6.237-2.19-8.577-2.19-2.496 0-3.12 2.81-3.12 7.48 0 5.07.547 7.562 3.12 7.562zm33.53 10.994l-4.523-12.243h-.312v12.243H199.8V31.83l15.985-3.248v25.734h.312l5.46-9.854 16.922-3.25-8.74 19.42c2.73 6.005 5.69 12.01 8.42 17.936h-17.55zm54.664-23.238c0 2.262-.234 5.068-.625 8.735h-19.58c.23 3.04 2.02 4.21 5.14 4.21 2.73 0 5.92-.625 11.85-1.638l1.32 10.528c-5.3 1.402-9.98 2.183-15.44 2.183-12.63 0-19.26-7.486-19.26-19.263 0-12.633 6.392-19.807 19.34-19.807 13.1 0 17.232 6.006 17.232 15.052zm-20.51 1.637h5.614V55.72c0-1.872-.623-2.886-2.73-2.886-2.338 0-2.884 1.56-2.884 4.133zm40.39 21.6H279.1V41.215h13.882l.468 2.497h.312c2.418-2.26 5.07-3.04 11.386-3.04l-.468 12.944h-5.302c-3.042 0-4.213.858-4.213 4.055v20.9zm46.478-47.647l-1.793 13.727c-5.46-1.092-10.14-1.95-12.64-1.95-2.03 0-3.2.47-3.2 1.87 0 1.172 1.24 1.405 3.04 2.184 5.22 2.35 15.91 5 15.91 16.07 0 10.69-6.24 16.53-18.09 16.53-6.48 0-11.39-.78-16.61-2.1l1.09-13.18c6.78 1.72 10.84 2.65 14.11 2.65 1.64 0 2.42-.54 2.42-1.71s-1.02-1.63-2.66-2.41c-5.22-2.5-16.37-4.84-16.37-16.85 0-10.37 6.55-16.373 17.86-16.373 6.08 0 11.62.625 16.92 1.56zm6.31 38.212v-16.92h-4.132V41.68h4.913l1.014-6.94h14.427v6.94h7.097v10.53h-7.17v14.426c0 .702.31 1.013.94 1.013 1.48 0 3.12-.16 6.16-.31l-.47 11.23c-3.9.39-7.17.78-10.99.78-7.8 0-11.77-2.5-11.77-10.22zm62.933-9.902c0 14.347-5.46 20.118-18.482 20.118-13.257 0-18.95-5.927-18.95-19.573 0-13.804 6.005-19.496 18.95-19.496 12.79 0 18.482 5.69 18.482 18.95zm-21.134-.313v1.872c0 6.31.16 7.87 2.73 7.87 1.95 0 2.27-1.48 2.27-7.49v-2.18c0-5.69-.15-7.26-2.49-7.26-2.26 0-2.49 1.56-2.49 7.17zm24.8-27.087l15.99-3.248v36.73c0 1.48.86 2.104 2.89 2.104l-1.17 11.932h-6.39c-7.56 0-11.31-3.274-11.31-10.45V31.832zm20.98 46.738l-.38-8.812 12.247-16.3h-12.64v-12.24h32.676l.468 8.19-11.93 17.544h10.62l-4.88 11.618h-26.18z"/>
            <path fill="#020203" d="M58.075 65.258c5.812 0 10.544-4.73 10.544-10.542-.01-5.814-4.74-10.544-10.55-10.544-5 0-9.18 3.493-10.26 8.162v.878h-2.52v-.878.006c-1.1-4.953-5.51-8.672-10.79-8.672-5.04 0-9.29 3.397-10.61 8.02h-7.62C25 43.706 23.14 30.25 23.14 30.25h39.72V.27l-8.02 11.18V0l-8.07 11.05V0l-7.05 10.523H0V57.44c1.698-.05 3.272-.208 4.733-.45v17.453S11.66 80.197 23.318 88.1h-.002l26.136 15.803L59.67 82.995c.527-.926.98-1.864 1.364-2.788l.016-.034h-.002c1.318-3.204 1.818-6.22 1.818-7.965V69.04l-6.054 9.145H40.245L14.03 62.69l-2.956-7.59c.27-.12.52-.255.78-.385h11.613c0 6.088 4.955 11.045 11.045 11.045 5.274 0 9.688-3.72 10.78-8.668v-1.117h2.52v1.117c1.082 4.67 5.268 8.166 10.263 8.166zm-23.562-1.5c-4.988 0-9.046-4.058-9.046-9.042 0-4.99 4.058-9.048 9.046-9.048s9.046 4.058 9.046 9.048c-.01 4.984-4.06 9.043-9.05 9.043zm23.56-17.586c4.712 0 8.544 3.83 8.544 8.544 0 4.712-3.832 8.543-8.544 8.543-4.28 0-7.826-3.17-8.438-7.29h.02v-2.64c.663-4.06 4.18-7.17 8.418-7.17z"/>
        </svg>
    </div>

    <div class="glitch" data-text="LOADING...">LOADING...</div>

</div>

<script src="js/bundle.js"></script>

</body>
</html>